; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#v1.2.0-gcc12
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#76811d3c669cf86e6991099b19de42459f144282
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
build_flags =
  -std=c++17
  -DUSE_TINYUSB
  ; -DCFG_TUD_MSC=0
  -DCFG_TUD_MSC=0
  ; -DCFG_TUD_MIDI=0
  -DCFG_TUD_MIDI=0
  -DCFG_TUD_VIDEO=0
  -DCFG_TUD_VIDEO_STREAMING=0
lib_archive = no
lib_deps = 
	; mathertel/OneButton @ 2.5.0
	; infineon/TLV493D-Magnetic-Sensor @ 1.0.3
	; denyssene/SimpleKalmanFilter @ 0.1.0
	; khoih-prog/RP2040_PWM@ 1.7.0
	; Wire
	; hideakitai/Tween@ 0.4.2
	; earlephilhower/arduino-pico @ #4d1d1d23046f39d1042cf627ec6a3abaf78bb5a1
    adafruit/Adafruit NeoPixel@^1.12.0
	mathertel/OneButton @ ^2.5.0
	infineon/TLV493D-Magnetic-Sensor @ ^1.0.3
	denyssene/SimpleKalmanFilter @ ^0.1.0
	khoih-prog/RP2040_PWM@^1.7.0
	Wire
	hideakitai/Tween@^0.4.2
monitor_speed = 115200
